<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #004aad;
        height: 100%;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        height: fit-content;
        width: 90%;
        top: 20%;
        bottom: 20%;
        left: 50px;
      }
      .title {
        color: #ffffef;
        font-size: 25px;
        text-align: center;
      }
      .check-button {
        background-color: #38b6ff;
        width: 150px;
        height: 30px;
        border: 1px solid #0a0147;
        border-radius: 10px;
        font-weight: 400;
        color: white;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      input {
        height: 30px;
        width: 200px;
        border-radius: 20px;
        border: none;
        padding-left: 20px;
      }
    </style>
    <title>Prime Number Checker</title>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>
          Welcome to <br />
          Prime Number <br />
          Checker ✔
        </h1>
      </div>
      <div class="input-container">
        <input type="number" placeholder="Input number" id="input" />
        <button class="check-button" id="checkButton">Check</button>
      </div>
      <p id="output"></p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
