<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #004aad;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        color: #ffffef;
        font-size: 25px;
        text-align: center;
      }
      .check-button {
        background-color: #38b6ff;
        width: 150px;
        height: 30px;
        border: 1px solid #0a0147;
        border-radius: 10px;
        font-weight: 400;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease;
        box-shadow: 4px 3px 3px blue;
      }
      .check-button:hover {
        transform: scale(1.2);
      }
      .input-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      input {
        height: 30px;
        width: 200px;
        border-radius: 20px;
        border: none;
        padding-left: 20px;
      }
      #output {
        color: white;
        font-size: 16px;
      }
      .creator {
        padding-right: 50px;
        text-align: end;
        color: white;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <title>Prime Number Checker</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>
          Welcome to <br />
          Prime Number <br />
          Checker ✔
        </h1>
      </div>
    </header>
    <main>
      <div class="input-container">
        <p id="output"></p>
        <input type="number" placeholder="Input number" id="input" />
        <button class="check-button" id="checkButton">Check</button>
      </div>
    </main>
    <footer>
      <div class="creator">
        <p>By: Muhammad Zainal Abidin</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
